Quomodo orta sit Theognidearum reliquiarum syl·
loge nost 11 quibusque part tibus 11111111 1111111111, quae
a Camerario usque ad recentissimat empora virorum doc·
torum acerrima studia exercuit, Welclreril) Berglrii2) van
der Meyiss) Nietzschii4) Fritzschii5) maximeque 8111111111)

etHermanni 1811111111111117) opera optime merita eo pro-
vecta est, utproximis stemporibus ad eandem rem ali-
quantum novi allatum iri vix sperari possit. tDubitare
nunc jam non 11111, quin 111 compluribus, duabus mini·
mum collectionibus farrago nostra conflata sit, uec quod
H Schneidewin defendere 1111111118) (similisque 111 der
Meyi sent 11111 1. c. V‚p. 43)11111111111 syllogen mci-
pere m er 1. 854111 ,1038 probabilitate 11111. tMulto
longius 111111 11 progrediatur disquisitio, cum difficillima
11111111 paucas casque minimas 11111 det 1111 indagandi9)
Praestare igitur 11111111 11 hac quaestione itemque in 1111,
cui tempori syllegae nostrae origo assignanda sit, quam
ad liquidum confessumque perductam nondum esse nemo
infitiatur, inventis acquiescere et ad alia interim sese

111) 11111111111826 editae prolegomenis

2)Rhein. Mus. N F. ΠΙ, p. 206 sqq. p. 396 sqq.

38) 111111 Theognidea. 8.]69

4), Ζ11 Geschichte der theognideischen Spruchsammlung.“
Rhein. llus. N. F. ΧΧΠ, p. 161 sqq.

5),,1)118111111ο11 als Ordnungsprincip der theognideischen
1111111111.ιι Philol XXIX. ·

6), De Theognide Megarensi 111111.ιι 1863.

„De 111111111111111111111.11 1818.

811. l. p. 111 et p 17.
1881 p9)4Evl{qdem sententiam 1111111111.Η11111(1111111111111ἑ1111111.

1

 

