81

index scriptorum veram clematium.
Aelius Dionysius p. 61.
Anecdota Boissonadii p. 78.
Aneodota Grameri p. 78. “
Anthologia Palatina p. 76.
Aphthonius p. 73-74.
Apostolius p. 77.
Aristoteles p. 58-59.
Arsenius p. 77.
Artemidorus p. 62. ’
Athenaeus p. 63-71.
Basilius Magnus p. 73.
Galalogus codd. Matril. ed. Iriarte p. 78-79,
Certamen Homeri el: Hesiodi p. 78.
Clemens Alexandrinus p. 71-73.
1110 chrysostomus p. 61.
Diogenianus p. 61-62,
Etymologioum Magnum p. 76.
Eusebius p. 73. ’
’11001011100 p. 76-77, ,
Florilegium Monacense p. 77--78,
Galenus p. 62.
Grammaticus in Wolfii Analectis p. 76.
Harpocration p. 63.
Hermogenes p. 62.
Ioannes Damascenus p. 75-76.
Ioannes Doxopater p. 76.
Lucienus p. 62.
Macarius p. 77.
Maximus Confessor p. 74-75,
Musonius Rufus p. 60.
Orionis Antholognomicum p. 74.
Philo p. 60.
Plato p. 55-58.
Plutarchus p. 60-61.

 

