72

10λὴ011 (ι subscriptum per· errorem orrq'ssurn est). Mu·
tinensis lectio servanda3 λέληθε 111 textum inrepsit per' eos,
>qui 111 conjunctivo post εἰ posito offenderunt. Qui tamen
non rurus: cfr. Hom. A, 341. Ε, 258. ε, 221, 471 sqq3. '
μ, 96, 348 sqq; ξ, 313 sqq. ντ, 98, 1161 εἷ’ττερ Φ, 576.
X, 86. οι, 1681 εἴπερ τε Α, 81. Δ, 2611 Κ, 225. Λ,116.
· Μ, 223, 245. Χ, 101. ο, 188. 204. Tyrt. fr. 12, 35.
Sol. 4, 30. Ρ11111. Isthm. 4, 13. “

v. 122 unicus Strometeon 0011011, Florentinus Lau·
rentienus plut. 5, 3, praebet ψυχρὸς, Ρο111 Victorii
stromateon editio ψεδνός, quae lectio utraque propter
sensum false. Rectum praebet Mutinensis: ψνδρὸς,
(111011 iem antea Ruhnlremus coniecerat. Ceteri libri
ψεδνὸς, eodem sensu, nec tamen legitur hoc verbum
eliis locis

In eodem versu Clem. 01 codd. Theogn. praeter A
propter antecedens λέληθε ἔχει. Α 10010 ἔχῃ.

v. 123 Strumat. cod. τοῦτον θεοὶ-00111001, quae
verba intelligi non possunt. Petrus 1101011111 posuit ex
Theognide coito θεὸς - ττοίηοε.

v. 124 apud Clementem pro ἀνιηρότατον, quod
reete in libris Theognideis, ἀνιορώτερονε ex sensu com-
parativus, informationem, propter dialectum α falsum.

v. 153 6,140 nulla discrepantia. V. supra p. 61 sq.
· v. 175-176 4, 574. v.175 χρὴ πενίην, V. p. 12.
176. 111 eodem versu 1100101το0 111 111 ’1110011110οΜαῇ-
nensis, ν. p. 13.

ν. 200. 6, 740. Libri Theogn. omnes οὗὸείς .
τοι φεύγοντι φίλος καὶ ττιοτός ἑταῖρος, Clemens οὒκ
ἔστιν cp. κτλ. idemque A post u. 332, ubi ν. 200-210
repetit. Bergkius adnotat: „ oin ἔστιν scripsi ex A, ·
qui infre ut saepe germanam lectionem servavit, quani
etiam Clemens 8110111. VI, p. 620 commendat: πάλιν
Θεόγνιδος μὲν λέψ ⁴.. Hic omnes

 

