79

V. 35—36. p. 448. v. 35 διδάξεαι. V. p. 55.
V· 36 συμμιγεῖς, v. 1256· ¹ .

V. 527-528. p. 106. V. 528 τοῦ d’ ἆπονεισο-
μένου, prorsus ineptum, nam non est quo referantur Verbo
ex genere. De futuro V. p. 41. 110οι diphthongo V.
Stephon. Thes. 0. νείσσομαι. -

Sohol. Pindari.

V. 153= 01. ΧΠΙ, 12, 11011 variatus, sed ut Homeri-

cus. V. quoe dixi p. 61-62.
801101. Thucydidis,

V. 175-176 sd ΙΙ, 4201000101οω1100100001110,
quibus in Crameri Aneod. V. s. —-

¹Sohol'. Sophoclis. ⁸

V. 425 ad Oed. Col. 1225. Ἀρχὴν pro πάντων.
V. p. 36 sqq. et p. 32 sqq. -

Sobel. Aristotelis.

V. 175-176 duobus 10010, 1V,p. 8 (ed. acad.
Boruss.) etp. 14. Utroque loeo V. 175 χρὴ πενίην, V.
· p. 12 sqq, et μεγακήτεα, V. p. 13. -

Sehol. Lucieni.

V. 177 posterior pars et 178. De mero. cond.
0. 5, nulla disorep. ,

V. 215-216. De saltat. 0. 67. V. 216 προσο-
pithoei ut libris Theogn. paene omnes, V. p. 60. -

V. 1155-1156 Apol. pro merc. condo. 12, in
prosam orationem redacti : oio. ε’ύχομαι πλοῦτοι οὐδὲ
ἔραμαι, ἄλλά μοι e’r'q ἀπὸ τῶν ἐλαχίστων. -

Sohol. Aphthonii.

V. 35-36 in Welz. Rhett. H, p. 593. V. 35
διδάξεαι, v. p. 55. - V. 36 συμμίξῃς pro σίιμμίσγῃς †,
cfr. p. 56. -

Omnes iam 10000 quos 011 Theognide sumpserunt
scriptores nisi qui scrutantis colligentisque oeulos fuge-
runt, contuli. Apparet quod de Stoboeo diximus (V.
supra p. 54) dicendum etiam 0000 de omnibus : maxime

 

